# DailyMilk-Tracker

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaxdevelopers/mydailymilk/: MyApp.java
app/src/main/java/com/inaxdevelopers/mydailymilk/Dao/: CustomerDao.java  DailyAddDao.java  DailyMilkAddDao.java  MilkDao.java
app/src/main/java/com/inaxdevelopers/mydailymilk/activites/: DailAddCustomer_MilkActivity.java  DailyMilkDataEntry.java  LoginMainActivity.java  MainActivity.java  PDFViewActivity.java  SplashActivity.java
app/src/main/java/com/inaxdevelopers/mydailymilk/adapter/: PDFAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/inaxdevelopers/mydailymilk/database/: CustomerDatabase.java
app/src/main/java/com/inaxdevelopers/mydailymilk/fragment/: CustomerFragment.java  MilkFragment.java
app/src/main/java/com/inaxdevelopers/mydailymilk/model/: CustomerAmountMilkPrice.java  CustomerModel.java  DailyAdd.java  DailyMilkAdd.java  (+2 more)
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: adminbg.xml  bgbootom.xml  bgbox.xml  border.xml  folder.xml  login.xml  loginbox.xml  progress_bar_with_border.xml
app/src/main/res/layout/: activity_allpdf.xml  activity_dail_add_customer_milk.xml  activity_daily_milk_data_entry.xml  activity_login_main.xml  activity_main.xml  activity_pdfview.xml  activity_splash.xml  dialog_layout.xml  fragment_add_product.xml  fragment_customer.xml  fragment_customer_add.xml  fragment_home.xml  fragment_milk.xml  fragment_p_d_f.xml  fragment_product.xml  fragment_user.xml  fragment_view_customer.xml  fragment_view_product.xml  item_daily.xml  item_daily_milk.xml  item_daily_milks.xml  item_pdf.xml  item_view_all_data.xml  loading_dialog.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: nodata.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-gu/: gujtati.xml
app/src/main/res/values-hi-rIN/: hindi.xml
app/src/main/res/xml/: my_paths.xml
(+23 files in other folders)
