<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="CustomerModel"
            type="com.inaxdevelopers.mydailymilk.model.CustomerModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".user.ViewAllUsersActivity">

        <SearchView
            android:id="@+id/SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#efefef" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/showAll_Customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_view_all_data" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/nodata"
            app:lottie_autoPlay="true" />
    </LinearLayout>
</layout>